<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenido'); ?>
<body>
<h1>Modificar libro</h1>
<form method="post">
 <p>
 <label for="titulo">Titulo</label>
 <input class="form-control" id="titulo" type="text" name="titulo" value="<?php echo \htmlentities($libros['titulo'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="autor">Autor</label>
 <input class="form-control" id="autor" type="text" name="autor" value="<?php echo \htmlentities($libros['autor'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <div>¿Disponible?</div>
 <input id="si-disponible" type="radio" name="disponible" value="1" <?php echo \htmlentities($libros['disponible'] ? ' checked' : '', ENT_QUOTES, 'UTF-8', false); ?>> <label for="si-disponible">Si</label>
 <input id="no-disponible" type="radio" name="disponible" value="0"<?php echo \htmlentities(!$libros['disponible'] ? ' checked' : '', ENT_QUOTES, 'UTF-8', false); ?>> <label for="no-disponible">No</label>
 </p>
 <p>
 <input type="hidden" name="codigo" value="<?php echo \htmlentities($libros['codigo'], ENT_QUOTES, 'UTF-8', false); ?>">
 <input class="btn btn-outline-primary" type="submit" value="Modificar">
 <a href="index.php" class="btn btn-outline-danger">Cancelar</a>
 </p>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('plantillaadmin'); } ?>