<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenido'); ?>
<form method="post">
 <h1>Modificar autor</h1>
 <p>
 <label for="nombre">Nombre</label>
 <input id="nombre" type="text" name="nombre" value="<?php echo \htmlentities($autores['nombre'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="apellidos">Apellidos</label>
 <input id="apellidos" type="text" name="apellidos" value="<?php echo \htmlentities($autores['apellidos'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="fecha_nacimiento">Fecha de nacimiento</label>
 <input id="fecha_nacimiento" type="date" name="fecha_nacimiento" value="<?php echo \htmlentities($autores['fecha_nacimiento'], ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="fecha_fallecimiento">Fecha de fallecimiento</label>
 <input id="fecha_fallecimiento" type="date" name="fecha_fallecimiento" value="<?php echo \htmlentities($autores['fecha_fallecimiento'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="lugar_nacimiento">Lugar de nacimiento</label>
 <input id="lugar_nacimiento" type="text" name="lugar_nacimiento" value="<?php echo \htmlentities($autores['lugar_nacimiento'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <label for="biografia">Biografía</label>
 <textarea id="biografia" name="biografia" rows="4" cols="50"><?php echo \htmlentities($autores['biografia'], ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </p>
 <p>
 <label for="foto">Foto</label>
 <input id="foto" type="text" name="foto" value="<?php echo \htmlentities($autores['foto'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p>
 <input type="hidden" name="id_autor" value="<?php echo \htmlentities($autores['id_autor'], ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" value="Modificar" class="btn btn-primary">
 <a href="index.php" class="btn btn-danger">Cancelar</a>
 </p>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('plantillaadmin'); } ?>