<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenido'); ?>
<h1>Modificar editorial</h1>

<form method="post">
 <p>
 <label for="nombre">Editorial</label>
 <input class="form-control" id="nombre" type="text" name="nombre" value="<?php echo \htmlentities($editorial['nombre'], ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <input type="hidden" name="id_editorial" value="<?php echo \htmlentities($editorial['id_editorial'], ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" value="Modificar" class="btn btn-outline-success">
 <a href="index.php" class="btn btn-outline-danger">Cancelar</a>
 </p>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('plantillaadmin'); } ?>