<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenido'); ?>
<h1>Añadir libro</h1>
<form action="" method="post">
 <p>
 <label for="titulo">Titulo</label>
 <input class="form-control" id="titulo" type="text" name="titulo">
 </p>
 <p>
 <label class="w-100" for="id_autor">Autores
 <select name="id_autor" id="id_autor" class="form-control">
 <option value="">Seleccione autor</option>
 <?php $__currentLoopData = $autores; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $autor): $loop = $this->incrementLoopIndices();  ?>
 <option value='<?php echo \htmlentities($autor['id_autor'], ENT_QUOTES, 'UTF-8', false); ?>'><?php echo \htmlentities($autor['nombre'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($autor['apellidos'], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 </p>
 <p>
 <label class="w-100" for="id_categoria">Categorias
 <select name="id_categoria" id="id_categoria" class="form-control">
 <option value="">Seleccione categoria</option>
 <?php $__currentLoopData = $categorias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categoria): $loop = $this->incrementLoopIndices();  ?>
 <option value='<?php echo \htmlentities($categoria["id_categoria"], ENT_QUOTES, 'UTF-8', false); ?>'><?php echo \htmlentities($categoria['nombre'], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 </p>
 <label class="w-100" for="id_editorial"> Editorial
 <select name="id_editorial" id="id_editorial" class="form-control">
 <option value="">Seleccione editorial</option>
 <?php $__currentLoopData = $editoriales; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $editorial): $loop = $this->incrementLoopIndices();  ?>
 <option value='<?php echo \htmlentities($editorial["id_editorial"], ENT_QUOTES, 'UTF-8', false); ?>'><?php echo \htmlentities($editorial['nombre'], ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <p>
 <div>¿Disponible?</div>
 <input id="si-disponible" type="radio" name="disponible" value="1" checked> <label for="si-disponible">Si</label>
 <input id="no-disponible" type="radio" name="disponible" value="0"> <label for="no-disponible">No</label>
 </p>
 <p>
 <input class="btn btn-outline-success" type="submit" value="Guardar">
 <a class="btn btn-outline-danger" href="index.php">Cancelar</a>
 </p>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('plantillaadmin'); } ?>