<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenido'); ?>
<h1>Categorías</h1>

<table class="table table-striped table-bordered">
 <tr>
 <th>Código</th>
 <th>Nombre</th>
 <th colspan="2">Opciones</th>
 </tr>
 <?php $__currentLoopData = $datos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $clave => $valor): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($valor['id_categoria'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valor['nombre'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a class="btn btn-outline-primary btn-sm" href="modificar.php?id_categoria=<?php echo \htmlentities($valor['id_categoria'], ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-pen" aria-hidden="true"></i>
 </a>
 </td>
 <td>
 <a class="btn btn-outline-danger btn-sm" onClick="javascript:return asegurar();" href="borrar.php?id_categoria=<?php echo \htmlentities($valor['id_categoria'], ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-trash" aria-hidden="true"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td class="text-center" colspan="4"><a class="btn btn-outline-success" href="nuevo.php"><i class="fa fa-plus" aria-hidden="true"></i> Crear nuevo registro</a></td>
</table>
<a href="../index.php" class="btn btn-outline-primary">Volver</a>

<script>
 function asegurar () {
 rc = confirm("¿Seguro que desea Eliminar?");
 return rc;
 }
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('plantillaadmin'); } ?>