<?php $_shouldextend[1]=1; ?>

<h1>LIBROS</h1>
<?php $this->startSection('contenido'); ?>
 <?php $__currentLoopData = $libros; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $l): $loop = $this->incrementLoopIndices();  ?>
 <div class="row">
 <div class="flex-column">
 <img class="img-thumbnail" src="imagenes/libros/<?php echo \htmlentities($l["portada"], ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <h4><?php echo \htmlentities($l["titulo"], ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('plantilla'); } ?>