<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenido'); ?>
<h1>LIBROS</h1>
<div class="d-flex">
 <div class="row">
 <?php $__currentLoopData = $libros; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $l): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-auto w-25">
 <img class="img-thumbnail w-100" src="imagenes/libros/<?php echo \htmlentities($l["portada"], ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="text-white half-black p-2">
 <h6> <?php echo \htmlentities($l["titulo"], ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('piedepagina'); ?>
<p>© 2022 - Jerónimo Omar Falcón Dávila</p>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('plantilla'); } ?>